# strictmode-notifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  debug.keystore
demo/src/androidTest/java/com/nshmura/strictmodenotifier/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/juanimoli/strictmodenotifier/demo/: MainActivity.java  MainApplication.java
demo/src/main/java/com/nshmura/strictmodenotifier/demo/: ClassInstanceLimitActivity.java  LeakedBroadcastReceiver.java  LeakedClosableObjectsActivity.java  LeakedSQLiteOpenHelper.java  MainActivity.java  MainApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/nshmura/strictmodenotificator/: ExampleUnitTest.java
demo/src/test/java/com/nshmura/strictmodenotifier/demo/: ExampleUnitTest.java
gradle/: publishing-module.gradle  publishing-root.gradle
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/juanimoli/strictmodenotifier/: CustomAction.java  IgnoreAction.java  NotifierConfig.java  StrictModeViolation.java  ViolationType.java
library-common/src/main/java/com/nshmura/strictmodenotifier/: CustomAction.java  IgnoreAction.java  NotifierConfig.java  ViolationType.java
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/juanimoli/strictmodenotifier/: StrictModeNotifier.java
library-no-op/src/main/java/com/nshmura/strictmodenotifier/: StrictModeNotifier.java
notifier/: build.gradle
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/com/juanimoli/strictmodenotifier/: LogWatchService.java  ReportActivityUtils.java  ReportAdapter.java  StrictModeNotifier.java  StrictModeNotifierInternals.java  StrictModeNotifierSingleThreadFactory.java  StrictModeReportActivity.java  StrictModeReportDetailActivity.java  ViolationStore.java  ViolationTypeInfo.java
notifier/src/main/java/com/juanimoli/strictmodenotifier/commons/: CustomAction.java  IgnoreAction.java  NotifierConfig.java  StrictModeViolation.java  ViolationType.java
notifier/src/main/java/com/juanimoli/strictmodenotifier/detector/: ClassInstanceLimitDetector.java  CleartextNetworkDetector.java  CustomSlowCallDetector.java  Detector.java  FileUriExposureDetector.java  LeakedClosableObjectsDetector.java  NetworkDetector.java  ResourceMismatchDetector.java
notifier/src/main/java/io/github/juanimoli/strictmode/notifier/: LogWatchService.kt  ReportActivityUtils.kt  ReportAdapter.kt  StrictModeLog.kt  StrictModeNotifier.kt  StrictModeNotifierInternals.kt  StrictModeNotifierSingleThreadFactory.kt  StrictModeReportActivity.kt  StrictModeReportDetailActivity.kt  StringModeConfig.kt  ViolationStore.kt  ViolationTypeInfo.kt
notifier/src/main/java/io/github/juanimoli/strictmode/notifier/commons/: CustomAction.kt  IgnoreAction.kt  NotifierConfig.kt  StrictModeViolation.kt  ViolationType.kt
notifier/src/main/java/io/github/juanimoli/strictmode/notifier/detector/: ClassInstanceLimitDetector.kt  CleartextNetworkDetector.kt  CustomSlowCallDetector.kt  Detector.kt  FileUriExposureDetector.kt  LeakedClosableObjectsDetector.kt  NetworkDetector.kt  ResourceMismatchDetector.kt
notifier/src/main/res/layout/: strictmode_notifier_activity_report.xml  strictmode_notifier_activity_report_detail.xml  strictmode_notifier_row.xml
notifier/src/main/res/mipmap-anydpi-v26/: strictmode_notifier_ic_launcher.xml  strictmode_notifier_ic_launcher_round.xml
notifier/src/main/res/values/: strictmode_notifer_strings.xml  strictmode_notifier_colors.xml  strictmode_notifier_ic_launcher_background.xml  strictmode_notifier_styles.xml
notifier/src/main/res/values-v14/: strictmode_notifier_styles.xml
notifier/src/main/res/values-v21/: strictmode_notifier_styles.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/nshmura/strictmodenotifier/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/juanimoli/strictmodenotifier/testapp/: ClassInstanceLimitActivity.java  CustomLogWatchService.java  LeakedBroadcastReceiver.java  LeakedClosableObjectsActivity.java  LeakedSQLiteOpenHelper.java  MainActivity.java  MainApplication.java
testapp/src/main/java/com/nshmura/strictmodenotifier/testapp/: ClassInstanceLimitActivity.java  CustomLogWatchService.java  LeakedBroadcastReceiver.java  LeakedClosableObjectsActivity.java  LeakedSQLiteOpenHelper.java  MainActivity.java  MainApplication.java
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/: MainApplication.kt
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/helper/: LeakedSQLiteOpenHelper.kt
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/receiver/: LeakedBroadcastReceiver.kt
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/service/: CustomLogWatchService.kt
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/ui/: ClassInstanceLimitActivity.kt  LeakedClosableObjectsActivity.kt  MainActivity.kt
testapp/src/main/java/io/github/juanimoli/strictmode/notifier/ui/adapter/: Adapter.kt
testapp/src/main/res/layout/: activity_main.xml  row_actions.xml
testapp/src/main/res/menu/: main.xml
testapp/src/main/res/values/: colors.xml  strings.xml
