plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

apply from: "${rootDir}/gradle/publishing-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
