##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=4

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.juanimoli.strictmodenotifier
libraryVersion=1.0.0

# These two are for the test application only. Use testAppVersionName to tell your backend wich version of the app is.
testAppVersionCode=1
testAppVersionName=1.0.0

##################################################################################
# Project setup
##################################################################################
androidGradlePluginVersion=3.4.2
novodaGradlePluginVersion=0.9.2
androidBuildToolsVersion=28.0.3
minApiLevel=14
maxApiLevel=28

##################################################################################
# Dependencies versions
##################################################################################
supportLibraryVersion=28.0.0

POM_DEVELOPER_ID=juanimoli-bintray
POM_GROUP=com.juanimoli.strictmodenotifier
POM_VERSION_NAME=1.0.0
POM_URL=https://github.com/juanimoli/strictmode-notifier
POM_REPO_NAME=android-releases

POM_ARTIFACT_ID=notifier
POM_ARTIFACT_NAME=notifier
POM_DESCRIPTION=An Android library that report notification of StrictMode violation
