##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

##################################################################################
# Publishing
##################################################################################
libraryGroupId=io.github.juanimoli.strictmode.notifier
libraryVersion=2.0.0

# These two are for the test application only. Use testAppVersionName to tell your backend wich version of the app is.
testAppVersionCode=1
testAppVersionName=1.0.0

##################################################################################
# Project setup
##################################################################################
androidGradlePluginVersion=7.0.1
androidBuildToolsVersion=30.0.2
kotlinVersion=1.5.30
minApiLevel=21
maxApiLevel=30

##################################################################################
# Dependencies versions
##################################################################################
appCompatVersion=1.0.0
supportCoreUtils=1.0.0
coreKtxVersion=1.6.0

##################################################################################
# Test versions
##################################################################################
junitVersion=4.13.2

##################################################################################
# Publishing configuration
##################################################################################
developerId=juanimoli
developerName=Juan Ignacio Molina
developerEmail=juanignaciomoli@gmail.com

githubUrl=https://github.com/juanimoli/strictmode-notifier
githubIssuesURL=https://github.com/juanimoli/strictmode-notifier/issues
githubLicenseURL=https://github.com/juanimoli/strictmode-notifier/blob/master/LICENSE
githubConnectionURL=scm:git:git://github.com/juanimoli/strictmode-notifier.git
githubDeveloperConnectionURL=scm:git:ssh://git@github.com:/juanimoli/strictmode-notifier.git

organizationName=io.github.juanimoli
organizationURL=https://github.com/juanimoli

artifactIdNotifier=notifier
artifactNameNotifier=StrcitMode Notifier
artifactDescription=An Android library that report notification of StrictMode violation
