apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.nshmura.strictmodenotifier.demo"
    minSdkVersion 11
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

  debugCompile project(":library")
  releaseCompile project(":library-no-op")
  //debugCompile "com.nshmura:strictmode-notifier:$rootProject.ext.versionName"
  //releaseCompile "com.nshmura:strictmode-notifier-no-op:$rootProject.ext.versionName"
}
