apply plugin: 'com.android.application'

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "$libraryGroupId" + ".demo"
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode "$testAppVersionCode".toInteger()
        versionName "$testAppVersionName"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            aaptOptions {
                cruncherEnabled false
            }
        }
        release {
            initWith(buildTypes.debug)
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":notifier")

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
}
